# CS-Controller

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/io/github/xsheeee/cs_controller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xsheeee/cs_controller/: AboutActivity.java  AppConfigActivity.java  AppListActivity.java  GuideActivity.java  InfoActivity.java  MainActivity.java
app/src/main/java/io/github/xsheeee/cs_controller/Tools/: AppInfo.java  AppListAdapter.java  FileUtil.java  Logger.java  MagiskHelper.java  SetOOM.java  Tools.java  Values.java
app/src/main/res/layout/: activity_about.xml  activity_app_config.xml  activity_app_list.xml  activity_info.xml  activity_main.xml  app_info_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/xsheeee/cs_controller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
