<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppListActivity"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:background="#46632C"
        android:gravity="left"
        android:layout_gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/backButton"
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
        android:text="@string/go_back"
            android:textColor="#74D362"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="0sp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/app_list_title"
            android:textSize="20sp"
            android:gravity="right"
            android:textColor="#74D362"
            android:textStyle="italic"/>
    </LinearLayout>
    <LinearLayout
        android:background="#74D362"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>