<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:fitsSystemWindows="true"
     tools:context=".AboutActivity">

    <com.google.android.material.appbar.MaterialToolbar
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         app:title="@string/about_and_support"
         app:titleCentered="true"
         app:navigationIcon="@drawable/outline_arrow_back_24"
         android:id="@+id/backButton3" />

    <ScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent">

        <LinearLayout
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:gravity="center"
             android:layout_margin="16dp"
             android:orientation="vertical"
             android:clipChildren="false"
             android:clipToPadding="false">

            <com.google.android.material.card.MaterialCardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 app:cardBackgroundColor="?attr/colorSecondaryContainer"
                 style="@style/Widget.Material3.CardView.Elevated"
                 android:layout_marginTop="16dp">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:gravity="center"
                     android:orientation="vertical"
                     android:paddingBottom="16dp"
                     android:paddingTop="16dp">

                    <com.google.android.material.card.MaterialCardView
                         android:layout_height="80dp"
                         android:layout_width="80dp"
                         app:cardElevation="0dp"
                         app:cardBackgroundColor="?attr/colorSecondaryContainer"
                         app:cardCornerRadius="16dp">

                        <ImageView
                             android:layout_height="match_parent"
                             android:layout_width="match_parent"
                             android:src="@drawable/logo"
                             android:scaleType="centerCrop"
                             android:id="@+id/main_logo" />

                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="24sp"
                         android:layout_marginTop="8dp"
                         android:id="@+id/main_title"
                         android:text="@string/app_name"
                         android:textStyle="italic" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 style="@style/Widget.Material3.CardView.Elevated"
                 android:layout_marginTop="16dp">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="16dp"
                     android:orientation="vertical">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="24sp"
                         android:text="@string/info_f" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="18sp"
                         android:text="@string/first_info" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 style="@style/Widget.Material3.CardView.Elevated"
                 android:layout_marginTop="16dp">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="16dp"
                     android:orientation="vertical">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="16sp"
                         android:text="@string/about_cs_ontroller"
                         android:textStyle="bold" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="15sp"
                         android:layout_marginTop="16dp"
                         android:id="@+id/view_source_code" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="15sp"
                         android:id="@+id/xshe_github" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_marginBottom="16dp"
                 style="@style/Widget.Material3.CardView.Elevated"
                 android:layout_marginTop="16dp">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="16dp"
                     android:orientation="vertical">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="16sp"
                         android:text="@string/about_mw_cpuspeedcontroller"
                         android:textStyle="bold" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="15sp"
                         android:layout_marginTop="16dp"
                         android:id="@+id/cs_source_code" />

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:textSize="15sp"
                         android:id="@+id/mowei_github" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>