<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:fitsSystemWindows="true"
     tools:context=".AppListActivity">

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:orientation="horizontal">

        <ImageView
             android:layout_height="48dp"
             android:layout_width="48dp"
             android:src="@drawable/ic_back"
             android:contentDescription="@string/go_back"
             android:id="@+id/backButton"
             android:layout_gravity="center_vertical" />

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="0dp"
             android:gravity="center"
             android:textAlignment="center"
             android:textSize="20sp"
             android:textColor="?attr/colorOnSecondaryContainer"
             android:layout_weight="1"
             android:text="@string/app_list_title"
             android:textStyle="bold" />

        <View
             android:layout_height="48dp"
             android:layout_width="48dp"
             android:layout_gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:paddingEnd="16dp"
         android:orientation="vertical"
         android:backgroundTint="?attr/colorSecondaryContainer"
         android:paddingStart="16dp"
         android:layout_gravity="center|top">

        <ListView
             android:layout_height="0dp"
             android:layout_width="match_parent"
             android:divider="@android:color/transparent"
             android:layout_weight="1"
             android:id="@+id/list_view"
             android:dividerHeight="8dp">

        </ListView>

    </LinearLayout>

</LinearLayout>